{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InitialAdmin": {
    "FullName": "Roshan Ali",
    "Email": "wasimalam032@gmail.com",
    "PhoneNumber": "+97470308915",
    "Password": "Qwert@12345",
    "Roles": [
      "Admin",
      "Manager"
    ],
    "Permission": [
      "Users.View",
      "Users.Create",
      "Users.Update",
      "Users.Delete"
    ]
  }
}
